---
- name: Configure EDA controller
  gather_facts: false
  hosts:
    - localhost

  tasks:
    - name: Create example project
      ansible.builtin.import_role:
        name: ansible_ssa.general.eda_controller_content
      vars:
        eda_controller_url: https://{{ controller_eda_instance_name }}.{{ dns_suffix }}.ansible-labs.de
        eda_controller_user: admin
        eda_controller_password: "{{ controller_admin_password }}"
        eda_projects:
          - name: EDA Demo Project
            git_url: https://gitlab.com/ansible-ssa/rulebook-misc.git
            description: Demo project to show EDA in action
        eda_activations:
          - name: AWS CloudTrail
            rulebook: rulebook-cloudtrail.yml
            controller_token: "{{ eda_controller_token | default('controller') }}"
            project_name: EDA Demo Project
            decision_env: Automation Hub Default Decision Environment
            extra_vars:
              access_key: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}"
              secret_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}"
