---
- name: Create cloud instance
  gather_facts: false
  hosts:
  - localhost

  tasks:
    - name: Deploy an instance in the public cloud
      ansible.builtin.include_role:
        name: ansible_ssa.general.instance
